<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    <br><br>
    <hr>
    <b>Menu Utama</b>
    <hr>
    <a href="kanan.html"
    target="kanan">HOME</a><br>
       <a href="tugas_1.html" target="kanan">Formulir Pendaftaran Siswa</a><br>
       <a href="tugas_2.html" target="kanan">form registrasi</a><br>
       <a href="tugas_3.html" target="kanan">form registrasi 2</a><br>
       <a href="no_4.html" target="kanan">form</a><br>
       <a href="no_5.html" target="kanan">formulir pendaftaran</a><br>
</body>
</html>
